<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(620,310)" to="(990,310)"/>
    <wire from="(360,370)" to="(540,370)"/>
    <wire from="(770,390)" to="(770,520)"/>
    <wire from="(740,360)" to="(740,490)"/>
    <wire from="(620,300)" to="(1000,300)"/>
    <wire from="(770,520)" to="(830,520)"/>
    <wire from="(810,530)" to="(1100,530)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(820,370)" to="(820,460)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(640,430)" to="(640,510)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(640,430)" to="(850,430)"/>
    <wire from="(940,350)" to="(1030,350)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(850,440)" to="(1010,440)"/>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(870,430)" to="(870,490)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(990,310)" to="(990,370)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(1100,360)" to="(1100,530)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(280,260)" to="(650,260)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(390,540)" to="(560,540)"/>
    <wire from="(810,500)" to="(810,530)"/>
    <wire from="(540,430)" to="(640,430)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(990,370)" to="(1030,370)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(320,320)" to="(480,320)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(940,350)" to="(940,410)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(640,280)" to="(640,420)"/>
    <wire from="(570,320)" to="(940,320)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,290)" to="(590,290)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(230,230)" to="(230,370)"/>
    <wire from="(940,320)" to="(940,350)"/>
    <wire from="(390,390)" to="(390,540)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(260,240)" to="(1070,240)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(710,450)" to="(860,450)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(890,350)" to="(890,410)"/>
    <wire from="(1000,300)" to="(1000,360)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(860,450)" to="(1000,450)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(1010,390)" to="(1010,440)"/>
    <wire from="(860,400)" to="(860,450)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(1000,380)" to="(1000,450)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,440)" to="(660,440)"/>
    <wire from="(800,390)" to="(900,390)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(1070,240)" to="(1070,370)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(590,540)" to="(740,540)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(720,500)" to="(790,500)"/>
    <wire from="(620,290)" to="(820,290)"/>
    <wire from="(650,270)" to="(650,390)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(750,460)" to="(750,510)"/>
    <wire from="(600,370)" to="(680,370)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <comp lib="5" loc="(250,110)" name="Hex Digit Display"/>
    <comp lib="4" loc="(230,170)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(370,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,280)" name="Clock"/>
    <comp lib="5" loc="(160,330)" name="Button"/>
    <comp loc="(1060,360)" name="alu"/>
    <comp lib="0" loc="(160,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(520,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(930,410)" name="memory"/>
    <comp lib="2" loc="(710,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(720,490)" name="bootloader">
      <a name="label" val="Bootlaoder"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant"/>
    <comp lib="5" loc="(290,110)" name="Hex Digit Display"/>
    <comp loc="(620,270)" name="decoder"/>
    <comp lib="1" loc="(880,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(850,490)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(430,340)" name="sub instruction counter"/>
    <comp lib="5" loc="(330,110)" name="Hex Digit Display"/>
    <comp loc="(320,320)" name="pc"/>
  </circuit>
  <circuit name="clock divider">
    <a name="circuit" val="clock divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(640,240)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(600,360)" to="(710,360)"/>
    <wire from="(280,410)" to="(510,410)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(290,320)" to="(290,500)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(220,450)" to="(360,450)"/>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(220,370)" to="(350,370)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <comp lib="3" loc="(490,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divide by"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clock out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,360)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lock"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock in"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(360,350)" to="(680,350)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(190,450)" to="(480,450)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(480,290)" to="(480,450)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(260,370)" to="(260,480)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(470,230)" to="(620,230)"/>
    <wire from="(230,210)" to="(570,210)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="New instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(108,453)" name="Text">
      <a name="text" val="instruction size"/>
    </comp>
    <comp lib="6" loc="(128,425)" name="Text">
      <a name="text" val="stages"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(540,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(340,350)" name="clock divider"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lock"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(330,460)" to="(490,460)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(420,410)" to="(420,570)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(280,530)" to="(490,530)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(490,290)" to="(490,460)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(570,350)" to="(570,540)"/>
    <wire from="(420,570)" to="(500,570)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <comp lib="2" loc="(520,540)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write/!read"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="NOT Gate"/>
    <comp lib="1" loc="(570,330)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant"/>
    <comp lib="4" loc="(520,250)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
  </circuit>
  <circuit name="sub instruction counter">
    <a name="circuit" val="sub instruction counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(370,220)" to="(370,370)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(160,370)" to="(370,370)"/>
    <wire from="(440,180)" to="(590,180)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(190,140)" to="(520,140)"/>
    <wire from="(330,160)" to="(590,160)"/>
    <wire from="(160,320)" to="(360,320)"/>
    <wire from="(290,220)" to="(290,410)"/>
    <wire from="(160,410)" to="(290,410)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <comp lib="3" loc="(500,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sub address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="new instruction"/>
    </comp>
    <comp lib="3" loc="(630,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="2" loc="(310,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lock"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(110,490)" to="(230,490)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(230,490)" to="(330,490)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(110,390)" to="(260,390)"/>
    <wire from="(320,450)" to="(530,450)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(110,280)" to="(250,280)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(540,400)" to="(540,490)"/>
    <wire from="(110,450)" to="(220,450)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(220,290)" to="(220,450)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(330,490)" to="(540,490)"/>
    <wire from="(150,250)" to="(150,360)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(600,380)" to="(690,380)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(460,300)" to="(720,300)"/>
    <wire from="(330,370)" to="(330,490)"/>
    <wire from="(230,300)" to="(230,490)"/>
    <comp lib="2" loc="(280,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,380)" name="LEQ zero"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="value 2"/>
    </comp>
    <comp lib="4" loc="(340,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEQ zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,300)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(600,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="value 1"/>
    </comp>
    <comp lib="2" loc="(270,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val="DECODER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(1130,340)" to="(1170,340)"/>
    <wire from="(420,430)" to="(600,430)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(870,340)" to="(870,430)"/>
    <wire from="(930,270)" to="(1100,270)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(240,370)" to="(470,370)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(760,160)" to="(760,200)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(660,320)" to="(660,480)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(670,330)" to="(670,520)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(950,360)" to="(1090,360)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(940,500)" to="(940,550)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(580,160)" to="(760,160)"/>
    <wire from="(340,480)" to="(660,480)"/>
    <wire from="(790,200)" to="(790,460)"/>
    <wire from="(570,260)" to="(760,260)"/>
    <wire from="(940,550)" to="(1230,550)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(1060,220)" to="(1120,220)"/>
    <wire from="(1100,270)" to="(1100,530)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(1120,330)" to="(1170,330)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(790,460)" to="(1010,460)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(1090,570)" to="(1250,570)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(580,350)" to="(780,350)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(340,520)" to="(670,520)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(1220,320)" to="(1310,320)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(1090,360)" to="(1090,570)"/>
    <wire from="(1060,310)" to="(1170,310)"/>
    <wire from="(420,250)" to="(600,250)"/>
    <wire from="(870,440)" to="(870,510)"/>
    <wire from="(760,290)" to="(1010,290)"/>
    <wire from="(660,230)" to="(660,320)"/>
    <wire from="(670,240)" to="(670,330)"/>
    <wire from="(950,330)" to="(950,360)"/>
    <wire from="(230,440)" to="(340,440)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(930,240)" to="(970,240)"/>
    <wire from="(410,450)" to="(1290,450)"/>
    <wire from="(1120,330)" to="(1120,400)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(240,190)" to="(470,190)"/>
    <wire from="(1120,300)" to="(1170,300)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(340,440)" to="(870,440)"/>
    <wire from="(1230,490)" to="(1230,550)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(710,400)" to="(710,520)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(1120,220)" to="(1120,300)"/>
    <wire from="(420,340)" to="(600,340)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(930,240)" to="(930,270)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(1060,400)" to="(1120,400)"/>
    <wire from="(780,380)" to="(1010,380)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(870,250)" to="(870,340)"/>
    <wire from="(240,280)" to="(470,280)"/>
    <wire from="(700,400)" to="(700,480)"/>
    <wire from="(1130,340)" to="(1130,480)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(790,200)" to="(1010,200)"/>
    <wire from="(1060,480)" to="(1130,480)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(1100,530)" to="(1250,530)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(1230,490)" to="(1250,490)"/>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="save result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,400)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1060,220)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,320)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(460,320)" name="1 to 16 bit"/>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1000,330)" name="1 to 16 bit"/>
    <comp lib="0" loc="(290,310)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub instruction"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp loc="(460,230)" name="1 to 16 bit"/>
    <comp lib="3" loc="(920,330)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(720,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Jump to reg"/>
    </comp>
    <comp lib="2" loc="(620,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,310)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(920,240)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(460,410)" name="1 to 16 bit"/>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(990,500)" name="1 to 16 bit"/>
    <comp lib="4" loc="(720,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Val 1"/>
    </comp>
    <comp lib="4" loc="(720,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Val 2"/>
    </comp>
    <comp loc="(1000,240)" name="1 to 16 bit"/>
    <comp lib="2" loc="(620,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,320)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(390,230)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="value 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(930,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(920,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,480)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(1000,420)" name="1 to 16 bit"/>
    <comp lib="3" loc="(390,410)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="value 2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1 to 16 bit">
    <a name="circuit" val="1 to 16 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="LEQ zero">
    <a name="circuit" val="LEQ zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(560,310)" to="(560,490)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <comp lib="1" loc="(680,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,240)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="bootloader">
    <a name="circuit" val="bootloader"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,340)" to="(930,340)"/>
    <wire from="(700,110)" to="(700,180)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(550,400)" to="(800,400)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(170,340)" to="(470,340)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(130,450)" to="(660,450)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(580,170)" to="(580,290)"/>
    <wire from="(580,290)" to="(1100,290)"/>
    <wire from="(700,180)" to="(700,370)"/>
    <wire from="(940,210)" to="(1010,210)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(570,110)" to="(700,110)"/>
    <wire from="(130,420)" to="(270,420)"/>
    <wire from="(360,100)" to="(940,100)"/>
    <wire from="(360,100)" to="(360,290)"/>
    <wire from="(270,360)" to="(650,360)"/>
    <wire from="(960,230)" to="(1010,230)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(1040,360)" to="(1100,360)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(570,110)" to="(570,190)"/>
    <wire from="(800,440)" to="(1100,440)"/>
    <wire from="(1050,220)" to="(1100,220)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(940,100)" to="(940,210)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(880,170)" to="(880,340)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(650,200)" to="(650,360)"/>
    <wire from="(400,350)" to="(740,350)"/>
    <wire from="(900,380)" to="(990,380)"/>
    <wire from="(610,240)" to="(830,240)"/>
    <wire from="(830,180)" to="(830,240)"/>
    <wire from="(660,200)" to="(660,450)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(780,360)" to="(850,360)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(800,170)" to="(880,170)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(800,350)" to="(800,400)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="0" loc="(1100,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(960,340)" name="NOT Gate"/>
    <comp lib="0" loc="(960,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(780,360)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(800,170)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Constant"/>
    <comp lib="3" loc="(1050,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="unlock system"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
16 10 14 3 11 15 6 12
16 9 12 16 c 13 13 c
4*0 1 8 2
</a>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
